#BlueJ package file
dependency1.from=Dealer
dependency1.to=Hand
dependency1.type=UsesDependency
dependency10.from=BlackjackGame
dependency10.to=Dealer
dependency10.type=UsesDependency
dependency11.from=BlackjackGame
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=BlackjackGame
dependency12.to=InvalidDeckPositionException
dependency12.type=UsesDependency
dependency13.from=BlackjackGame
dependency13.to=InvalidCardSuitException
dependency13.type=UsesDependency
dependency14.from=BlackjackGame
dependency14.to=InvalidCardValueException
dependency14.type=UsesDependency
dependency15.from=Deck
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Deck
dependency16.to=InvalidCardValueException
dependency16.type=UsesDependency
dependency17.from=Deck
dependency17.to=InvalidCardSuitException
dependency17.type=UsesDependency
dependency18.from=Deck
dependency18.to=InvalidDeckPositionException
dependency18.type=UsesDependency
dependency19.from=Card
dependency19.to=InvalidCardValueException
dependency19.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=Card
dependency20.to=InvalidCardSuitException
dependency20.type=UsesDependency
dependency3.from=Dealer
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Blackjack
dependency5.to=BlackjackGame
dependency5.type=UsesDependency
dependency6.from=Blackjack
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=BlackjackGame
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=875
editor.fx.0.x=-5
editor.fx.0.y=3
objectbench.height=68
objectbench.width=840
package.divider.horizontal=0.6
package.divider.vertical=0.9473314606741573
package.editor.height=1329
package.editor.width=752
package.editor.x=0
package.editor.y=0
package.frame.height=1516
package.frame.width=876
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=60
target10.height=70
target10.name=InvalidDeckPositionException
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=610
target10.y=240
target11.height=70
target11.name=Blackjack
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=260
target11.y=0
target12.height=70
target12.name=Dealer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=330
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=120
target3.height=70
target3.name=InvalidCardValueException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=350
target3.y=460
target4.height=70
target4.name=InvalidCardSuitException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=520
target4.y=570
target5.height=70
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=390
target6.height=70
target6.name=HitchhikersBlackjack
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1170
target6.y=230
target7.height=70
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=510
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=190
target9.height=70
target9.name=DoubleDeck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1180
target9.y=340
